Command: ninja all
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Abhishek\P1\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/Abhishek/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Abhishek/P1/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/display.c.obj
C:/Users/Abhishek/P1/main/display.c: In function 'display_event_handler':
C:/Users/Abhishek/P1/main/display.c:33:25: warning: unused variable 'required_data' [-Wunused-variable]
   33 |     display_req_data_t *required_data = (display_req_data_t *)event_data;
      |                         ^~~~~~~~~~~~~
[5/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/Users/Abhishek/P1/main/main.c: In function 'createTimers':
C:/Users/Abhishek/P1/main/main.c:73:35: warning: unused variable 'energy_meter_timer_args' [-Wunused-variable]
   73 |     const esp_timer_create_args_t energy_meter_timer_args = {
      |                                   ^~~~~~~~~~~~~~~~~~~~~~~
[6/10] Linking C static library esp-idf\main\libmain.a
[7/10] Generating esp-idf/esp_system/ld/sections.ld
[8/10] Linking CXX executable P1.elf
[9/10] Generating binary image from built executable
esptool.py v4.11.dev1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/Abhishek/P1/build/P1.bin
[10/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Abhishek\P1\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/Abhishek/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Abhishek/P1/build/partition_table/partition-table.bin C:/Users/Abhishek/P1/build/P1.bin"
P1.bin binary size 0x40ec0 bytes. Smallest app partition is 0x100000 bytes. 0xbf140 bytes (75%) free.
