Command: ninja all
[1/11] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Abhishek\P1\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/Abhishek/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Abhishek/P1/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/display.c.obj
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/Users/Abhishek/P1/main/main.c: In function 'createTimers':
C:/Users/Abhishek/P1/main/main.c:73:35: warning: unused variable 'energy_meter_timer_args' [-Wunused-variable]
   73 |     const esp_timer_create_args_t energy_meter_timer_args = {
      |                                   ^~~~~~~~~~~~~~~~~~~~~~~
[6/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/error.c.obj
[7/11] Linking C static library esp-idf\main\libmain.a
[8/11] Generating esp-idf/esp_system/ld/sections.ld
[9/11] Linking CXX executable P1.elf
[10/11] Generating binary image from built executable
esptool.py v4.11.dev1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/Abhishek/P1/build/P1.bin
[11/11] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Abhishek\P1\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/Abhishek/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Abhishek/P1/build/partition_table/partition-table.bin C:/Users/Abhishek/P1/build/P1.bin"
P1.bin binary size 0x41100 bytes. Smallest app partition is 0x100000 bytes. 0xbef00 bytes (75%) free.
